server {
        #Server Public Port.
        listen             69;
        #A Domain name, optional.
        server_name        ws.pandadev.net;
        access_log         /home/game/logs/pandadev.access;
        error_log          /home/game/logs/pandadev.error;

        location / {
        #Headers!
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Xss-Protection "1; mode=block";
        add_header X-Powered-By TheRaw;
        add_header X-Server Alpha;
        add_header Content-Security-Policy "font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;";

        #Geo Ban. Disallow Anonymous Proxy. And China! Sorry china.
        #List http://dev.maxmind.com/geoip/legacy/codes/iso3166/
        if ($allowed_country = no) {
           return 444;
        }
        
        #Check! if player have one of those agents will not allowed to join.
        if ($http_user_agent ~ "wget" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "curl" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "phpmyadmin" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "node" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "socket.io" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "python-requests" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "Firefox/11.0" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "ip.php" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "zennolab" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "RefererString" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "ogar-feeder-bot" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "WOW64" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "rv:30.0" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "Firefox/30.0" ) {
           set $browser-version outdated;
        }
        if ($browser-version = outdated) {
           return 444;
        }
        
        if ($http_user_agent = "") { return 444; }

        #Proxy, Forwarding ports.
        keepalive_timeout   2;
        resolver            8.8.8.8;
        #limit_conn will not allow to connect with more than 1ip, you can change 1 to 2, if you want to allow more!
        limit_conn          trybitch 1;
        #limit_rate          10000k; #10000K = 10MB/s if reached deny!.
        #logs are those files when you can see who have connect and who not.
        access_log          /home/game/logs/pandadev.access;
        error_log           /home/game/logs/pandadev.error;
        #Server Private Port.
        proxy_pass          http://localhost:443;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        #you can change those.
        proxy_cookie_domain pandadev.net ws.pandadev.net;

        #Banned. if you want to ban a ip just add a new line after that one ex 'deny 1.1.1.1;'
        deny 104.236.100.252;
        }
}
