server {
        listen             66;
        server_name        ws.pandadev.net;
        access_log /var/log/nginx/access_log combined;
        location / {
        
        if ($http_user_agent ~ "python-requests" ) {
           set $browser-verion outdated;
        }
        if ($http_user_agent ~ "Firefox/11.0" ) {
           set $browser-verion outdated;
        }
        if ($http_user_agent ~ "ip.php" ) {
           set $browser-verion outdated;
        }
        if ($http_user_agent ~ "zennolab" ) {
           set $browser-verion outdated;
        }
        if ($http_user_agent ~ "RefererString" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "ogar-feeder-bot" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "WOW64" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "rv:30.0" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "Firefox/30.0" ) {
           set $browser-version outdated;
        }
        if ($browser-version = outdated) {
           return 444;
        }
        access_log /var/log/nginx/access_log combined;
        proxy_pass         http://localhost:6767;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        }
}
