server {
        listen             66;
        server_name        ws.pandadev.net;
        access_log         /var/log/nginx/pandadev.access full_xraw;
        error_log          /var/log/nginx/pandadev.error warn;

        location / {

        #Headers!
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Xss-Protection "1; mode=block";
        add_header X-Powered-By TheRaw;
        add_header X-Server Alpha;
        add_header Content-Security-Policy "font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;";

        #Geo Ban. Disallow Anonymous Proxy. And China! Sorry china.
        #List http://dev.maxmind.com/geoip/legacy/codes/iso3166/
        if ($allowed_country = no) {
           return 444;
        }
        
        #Check!
        if ($http_user_agent ~ "wget" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "curl" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "phpmyadmin" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "node" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "socket.io" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "python-requests" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "Firefox/11.0" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "ip.php" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "zennolab" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "RefererString" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "ogar-feeder-bot" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "WOW64" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "rv:30.0" ) {
           set $browser-version outdated;
        }
        if ($http_user_agent ~ "Firefox/30.0" ) {
           set $browser-version outdated;
        }
        if ($browser-version = outdated) {
           return 444;
        }

        #Proxy
        keepalive_timeout   2;
        resolver            8.8.8.8;
        access_log          /var/log/nginx/pandadev.access full_xraw;
        error_log           /var/log/nginx/pandadev.error warn;
        proxy_pass          http://localhost:9898;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_cookie_domain pandadev.net ws.pandadev.net;

        #Banned.
        deny 104.236.100.252;
        }
}
